# Copyright 2018 The Johns Hopkins University Applied Physics Laboratory.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#     http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM ermaker/keras

RUN apt-get clean
RUN apt-get update
RUN apt-get -y upgrade

RUN apt-get -y install build-essential

RUN apt-get -y install \
  libx11-dev \
  libblosc-dev \
  libblas-dev \
  liblapack-dev

# Setup python packages
RUN pip install --upgrade pip
RUN pip install Theano
RUN pip install numpy
RUN pip install awscli
RUN pip install boto3

# Install intern
RUN pip install intern

# Create workspace
# TODO: Re-org this to use git clone and S3
WORKDIR /src
COPY ./*.py /src/
COPY ./weights/*.hdf5 /src/weights/
#COPY ./*.json /src/

ENV KERAS_BACKEND=theano
ENV PATH=/src:$PATH

RUN mkdir ~/.aws
#ENTRYPOINT ["python", "deploy_em.py"]
